<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
         </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/machine"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/a3"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/labour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/a5"
                android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/fertilizer"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/a4"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/saplings"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/a2"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/seeds"
                    android:background="@drawable/a"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/emptyfields"
                    android:background="@drawable/a1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>